[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/eserra/Birkbeck/CSIS/exercises/week03/src/main/scala/basics/ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/eserra/Birkbeck/CSIS/exercises/week03/src/main/scala/basics/ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/eserra/Birkbeck/CSIS/exercises/week03/src/main/scala/basics/ScalaBasics.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/eserra/Birkbeck/CSIS/exercises/week03/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 17473205, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/eserra/.sbt/preloaded/org.scala-lang/scala-library/2.12.1/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/eserra/Birkbeck/CSIS/exercises/week03/target/scala-2.12/classes:/home/eserra/.sbt/preloaded/org.scala-lang/scala-compiler/2.12.1/jars/scala-compiler.jar:/home/eserra/.sbt/preloaded/org.scala-lang/scala-reflect/2.12.1/jars/scala-reflect.jar:/home/eserra/.sbt/preloaded/org.scala-lang.modules/scala-xml_2.12/1.0.6/bundles/scala-xml_2.12.jar:/home/eserra/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar[0m
[0m[[31merror[0m] [0m/home/eserra/Birkbeck/CSIS/exercises/week03/src/main/scala/basics/ScalaBasics.scala:240: missing argument list for method apply in class GenMapFactory[0m
[0m[[31merror[0m] [0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[31merror[0m] [0mYou can make this conversion explicit by writing `apply _` or `apply(_)` instead of `apply`.[0m
[0m[[31merror[0m] [0m  var wordMap = Map[String, Int][0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/eserra/Birkbeck/CSIS/exercises/week03/src/main/scala/basics/ScalaBasics.scala:241: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Unit[0m
[0m[[31merror[0m] [0m required: Map[String,Int][0m
[0m[[31merror[0m] [0m    for (i <- 0 to lines.length){[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
