[0m[[0minfo[0m] [0mRunning strategy.TestStrategyPattern [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/eserra/Birkbeck/CSIS/exercises/week08/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/eserra/.sbt/preloaded/org.scala-lang/scala-compiler/2.12.1/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/home/eserra/.sbt/preloaded/org.scala-lang/scala-library/2.12.1/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/eserra/.sbt/preloaded/org.scala-lang/scala-reflect/2.12.1/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/home/eserra/.sbt/preloaded/org.scala-lang.modules/scala-xml_2.12/1.0.6/bundles/scala-xml_2.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/eserra/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
